<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Gestor de Tareas</h1>
    
    <div class="container">
        <input type="text" id="nuevaTarea" placeholder="Escribe una tarea...">
        <button id="agregarBtn">Agregar</button>
    </div>
    
    <ul id="listaTareas"></ul>

    <div class="buttons">
        <button id="exportarXML">Exportar XML</button>
        <input type="file" id="importarXML" accept=".xml">
    </div>

    <script src="app.js"></script>
</body>
</html>
