body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    margin: 20px;
}

h1 {
    color: #333;
}

.container {
    margin: 10px;
}

input {
    padding: 8px;
    width: 250px;
    margin-right: 10px;
}

button {
    padding: 8px 12px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color: #218838;
}

ul {
    list-style: none;
    padding: 0;
    width: 300px;
    margin: auto;
}

li {
    background: white;
    padding: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

li.completada {
    text-decoration: line-through;
    color: gray;
}

.buttons {
    margin-top: 20px;
}
